\documentclass{article}

\usepackage{a4wide}
\usepackage{mathtools}

\begin{document}
 \[
   S^k_d\left(G, 1; \Pi_2, 2; \Pi_3, 3; \dots\right) \mathrel{\vcentcolon=} \left\{
   \begin{array}{l}
     s[0 \dots d] = \left(x^1_{0 \, 1}, \dots, x^1_{d-1 \: d}; \: x^2_{0 1 2}, \dots, x^2_{d-2 \: d-1 \: d}; \: \dots \: ; \: x^d_{0 \dots d}\right)\! \\
     \textup{such that} \\
     x^1_{..} \in G \textup{ and } x^j_{..} \in \Pi_j \textup{ for all } j \in \{2, \dots, k\} \\
     \textup{\quad and } x^j_{..} \in \{0\} \textup{ for all } j \in \{k + 1, \dots, d\}
   \end{array}
   \right\}
 \]
 
 \[
  X^k_d \mathrel{\vcentcolon=} \left\{ s \in S^k_d \left|
  \begin{array}{l}
    \big(dx^1\big)(s_c) = q_2(s_c) \textup{ \quad for all } 2 \textup{-combinations } c\\
    \textup{and} \\
    \big(\alpha_{j - 1}\left(s_{(0, 1)}\right)\big)\left(s_c^{\hat{0}}\right) + \sum_{m = 1}^j (-1)^m s_c^{\hat{m}}
     = q_j\left(s_c\right) + n_j\left(\nu_c(s)\right) \\
    \textup{\quad for all } j\textup{-combinations } c \textup{ for all } j \in \{3, \dots, \min(k + 1, d)\}
  \end{array} \right. \right\}
 \]
 
 \[
  X_{4}^{3} = \left\{
  \begin{array}{l}
   s = s[0 \dots 4] = \left(x^1_{01}, \dots, x^1_{34};\: x^2_{0 1 2}, \dots, x^2_{234}; \: \dots \: ; \: x^{4}_{0 \dots 4}\right) \in S^{3}_{4} \\
   \textup{such that} \\
   x^1_{01} \cdot x^1_{12} \cdot \left(x^1_{02}\right)^{-1} = q_2\left(x^2_{012}\right), \\
   x^1_{01} \cdot x^1_{13} \cdot \left(x^1_{03}\right)^{-1} = q_2\left(x^2_{013}\right), \\
   x^1_{01} \cdot x^1_{14} \cdot \left(x^1_{04}\right)^{-1} = q_2\left(x^2_{014}\right), \\
   x^1_{02} \cdot x^1_{23} \cdot \left(x^1_{03}\right)^{-1} = q_2\left(x^2_{023}\right), \\
   x^1_{02} \cdot x^1_{24} \cdot \left(x^1_{04}\right)^{-1} = q_2\left(x^2_{024}\right), \\
   x^1_{03} \cdot x^1_{34} \cdot \left(x^1_{04}\right)^{-1} = q_2\left(x^2_{034}\right), \\
   x^1_{12} \cdot x^1_{23} \cdot \left(x^1_{13}\right)^{-1} = q_2\left(x^2_{123}\right), \\
   x^1_{12} \cdot x^1_{24} \cdot \left(x^1_{14}\right)^{-1} = q_2\left(x^2_{124}\right), \\
   x^1_{13} \cdot x^1_{34} \cdot \left(x^1_{14}\right)^{-1} = q_2\left(x^2_{134}\right), \\
   x^1_{23} \cdot x^1_{34} \cdot \left(x^1_{24}\right)^{-1} = q_2\left(x^2_{234}\right), \\
   \big(\alpha_{2}\left(x^1_{0 \: 1}\right)\big)\left(x^{2}_{123}\right) - x^{2}_{023} + x^{2}_{013} - x^{2}_{012} = q_{3}\left(x^{3}_{0123}\right) + n_{3}\left(\nu_{(0, 1, 2, 3)}(s)\right), \\
   \big(\alpha_{2}\left(x^1_{0 \: 1}\right)\big)\left(x^{2}_{124}\right) - x^{2}_{024} + x^{2}_{014} - x^{2}_{012} = q_{3}\left(x^{3}_{0124}\right) + n_{3}\left(\nu_{(0, 1, 2, 4)}(s)\right), \\
   \big(\alpha_{2}\left(x^1_{0 \: 1}\right)\big)\left(x^{2}_{134}\right) - x^{2}_{034} + x^{2}_{014} - x^{2}_{013} = q_{3}\left(x^{3}_{0134}\right) + n_{3}\left(\nu_{(0, 1, 3, 4)}(s)\right), \\
   \big(\alpha_{2}\left(x^1_{0 \: 1}\right)\big)\left(x^{2}_{234}\right) - x^{2}_{034} + x^{2}_{024} - x^{2}_{023} = q_{3}\left(x^{3}_{0234}\right) + n_{3}\left(\nu_{(0, 2, 3, 4)}(s)\right), \\
   \big(\alpha_{2}\left(x^1_{0 \: 1}\right)\big)\left(x^{2}_{234}\right) - x^{2}_{134} + x^{2}_{124} - x^{2}_{123} = q_{3}\left(x^{3}_{1234}\right) + n_{3}\left(\nu_{(1, 2, 3, 4)}(s)\right), \\
   \big(\alpha_{3}\left(x^1_{0 \: 1}\right)\big)\left(x^{3}_{1234}\right) - x^{3}_{0234} + x^{3}_{0134} - x^{3}_{0124} + x^{3}_{0123} = n_{4}\left(\nu_{(0, 1, 2, 3, 4)}(s)\right)
  \end{array}
  \right\}
 \]
 
 \[
  X_{4}^{3} = \left(\mathcal{B}_{n_3, n_4}\left(G, 1; \Pi_{2}, 2; \Pi_{3}, 3\right)\right)_{4} = G^{4} \times \Pi_{2}^{6} \times \Pi_{3}^{4}
 \]
\end{document}
